launch_status failed=0 1742295089000000000
launch_status broken=0 1742295089000000000
launch_status passed=12 1742295089000000000
launch_status skipped=0 1742295089000000000
launch_status unknown=0 1742295089000000000
launch_time duration=18207 1742295089000000000
launch_time min_duration=35 1742295089000000000
launch_time max_duration=1754 1742295089000000000
launch_time sum_duration=8911 1742295089000000000
launch_retries retries=0 1742295089000000000
launch_retries run=12 1742295089000000000
